<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="Settings"
    android:key="preference_root">

    <ListPreference
        android:title="Theme"
        android:key="preference_theme"
        android:entries="@array/entries_preference_theme"
        android:entryValues="@array/entry_values_preference_theme"
        android:defaultValue="@string/default_value_preference_theme" />

    <EditTextPreference
        app:key="bledevicename"
        app:title="Device Name(e.g. pochirueco)"/>

    <EditTextPreference
        app:key="bledeviceaddress"
        app:title="Address(e.g. 12:34:56:78:90:AB)"/>

    <EditTextPreference
        app:key="bleserviceuuid"
        app:title="UUID(e.g. b3b36901-50d3-...)"/>

    <ListPreference
        android:title="ScanMode"
        android:key="preference_blescan"
        android:entries="@array/entries_preference_blescan"
        android:entryValues="@array/entry_values_preference_blescan"
        android:defaultValue="@string/default_value_preference_blescan" />

    <EditTextPreference
        app:key="remotepackage"
        app:title="Remote Package Name(e.g. com.example)"/>

    <EditTextPreference
        app:key="remoteclass"
        app:title="Remote Class Name(e.g. com.example.MainActivity)"/>

    <EditTextPreference
        app:key="remotecommand"
        app:title="Remote Command(e.g. Shoot!Shoot!)"/>

</PreferenceScreen>

